PORT=5555
MONGODB_URL=mongodb+srv://cuphong2003hk:12345678A%40@data1.r4kb3.mongodb.net/data_ph2?retryWrites=true&w=majority&appName=data1
JWTKEY="MERN"
NODE_ENV=production

# Chat service configuration
REQUEST_TIMEOUT=30000
HTTP_BUFFER_SIZE=50000000
SOCKET_TIMEOUT=60000

# Gemini API key - thêm cái này vào file .env
GEMINI_API_KEY=AIzaSyBt2zBbPtgvxl6-tSq93xz59Sv3uUwvMPs